    server {
        listen       80;
        server_name  gen.meizu.com;

        location / {
			proxy_pass   http://gen.meizu.com:8080;
        }
		
		location ~ ^/(.*\.html)$ {
            rewrite /(.*\.html) \..\..\views\$1;
        }
		
    }